<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
    <link rel="stylesheet" href="pageStyle.css">
</head>
<body>
    <header >
        <div class="wrapper">
            <img src="images\audi_logo2.jpeg" alt="logo" width = "120px" height="90px">
            <div class="headerTitle">
                <p><h2>AUDI</h2></p>
            </div>
        </div>
    </header>
    <div class="banner">
        <img src="images/audi_banner.jpeg" alt="audi_banner">
    </div>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <div class="listbox"><li><a href = "#">HOME</a></li></div>
                    <div class="listbox"><li><a href = "#">CONTACT</a></li></div>
                    <div class="listbox"><li><a href = "#">ABOUT</a></li></div>
                    <div class="listbox"><li><a href = "#">EVENTS</a></li></div>
                    <div class="listbox"><li><a href = "#">HELP</a></li></div>
                </ul>
            </nav>
        </div>
        <div class="pagecontent">
            <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores odio velit libero itaque reprehenderit doloremque fuga aliquam nihil adipisci odit dolores iste, debitis provident illum esse laborum! Id, pariatur at.
            Quis, minus reiciendis, mollitia veritatis nam officiis optio asperiores porro, praesentium amet pariatur? Praesentium rerum similique alias modi non eligendi architecto ipsam rem totam et beatae ipsum nulla, dolorem consequatur!
            Aliquid veniam dignissimos dolorum cum neque illum perspiciatis aut exercitationem quasi minima error enim nisi magnam nihil hic, impedit iste voluptatum! Ducimus quos officia cum delectus dignissimos officiis sit quae?
            Neque blanditiis veniam ad! Nam quaerat facere fugit. Molestiae consequatur enim voluptas? Quisquam molestiae quaerat earum quo impedit. Inventore pariatur veniam dignissimos temporibus molestiae natus sunt molestias sed esse id?
            Rem voluptatum quasi esse iste accusantium praesentium a adipisci odit inventore rerum et quos architecto, error nulla dignissimos vel dolorum voluptatibus quidem minima eos aliquid optio. Ipsa cum nisi pariatur.
            Mollitia aperiam nam corrupti possimus tempore in, architecto, harum molestiae esse voluptatem modi repellendus voluptatum voluptas? Consequuntur error quaerat, quod, ipsa amet blanditiis, at rerum voluptate omnis cum sint totam!
            Culpa omnis hic qui aperiam eligendi reprehenderit, adipisci saepe modi repellendus cumque dolores dolorem sunt aliquam, sed quasi quidem ipsam velit! Iste cumque dignissimos repellendus sapiente? Dicta deserunt ut dignissimos!
            Itaque accusantium nulla blanditiis velit vitae corporis explicabo eveniet quis ab suscipit, impedit exercitationem qui ex reprehenderit dicta ad dolorum ducimus nemo perferendis a dolore. Soluta amet iure nisi beatae.
            Ipsum necessitatibus sint excepturi aspernatur suscipit a officiis dolore. Nam in temporibus velit voluptatem tempora corrupti aliquid libero deleniti repellat, nostrum quis quod mollitia esse tenetur accusamus ab nemo cum.
            Autem natus voluptas molestiae cumque officiis at ad deleniti minus necessitatibus porro? Dolorem vitae, quo molestias quasi ipsa consectetur omnis eius vel exercitationem voluptatem excepturi dolore ad cumque perferendis tempora.</article>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <span><em>THIS IS THE FOOTER OF THE WEBPAGE</em></span>
        </div>
    </footer>
</html>