body{background-color: #e5eefd;margin: 0px;}
header{width: 100%;z-index: 99;background-color: #575757;padding: 5px;}
header img{margin-top: 6px;}
.headerTitle{width: auto;padding-left: 0px;margin: 1px auto;}
.banner img{width:100%; height:100%;margin-bottom: -4px;}
.wrapper{width: 1000px;margin: 10px auto ;display: flex;color: aliceblue;font-size: 25px;}
.container{width: 100%;display:inline-flex;}
.sidebar{width: 100%;height: 350px;background-color: #cdcdcd;}
.pagecontent{width: auto ;height: 350px;background-color: rgb(0 0 0 / 30%);color:#e1dbdb;
    font-family: 'Times New Roman', Times, serif;background-image: url("images/page-content-bg.jpg");
    background-repeat: no-repeat;background-size: 100%100%;padding:auto 10px;text-align:justify;text-decoration: none;}
.sidebar a{text-decoration: none;text-align: center;}
.sidebar ul{list-style: none;line-height: 3em;padding-inline-start: 0px;}
.listbox{width:100%;text-align-last: center;}
footer{width:100%;height: 100px;text-align: center;color: rgb(204, 181, 181);padding-top: 20px;font-size: 20px;background-color: rgba(34, 32, 32, 0.829);}
