<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Second</title>
    <link rel="stylesheet" href="task2.css">
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <div class="head-content" id="head-content">
                <p id="head-para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit commodi assumenda
                    totam ex fuga culpa hic! Ipsa iusto excepturi ab cum quia veniam pariatur aspernatur dolorum odio
                    labore, facilis doloribus.
                </p>
            </div>
        </div>
        <div class="container">
            <img src="images/floating-img1.jpeg" alt="images1" width="280px" height="350px">
            <p class="img-desc-para" id="img1-para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam dolor quae omnis. Atque in ipsum nisi
                quo maxime excepturi nesciunt harum, aspernatur sint aperiam voluptas minima illo expedita fugiat
                recusandae.
            </p>
        </div>
        <div class="container">
            <img src="images/floating-img2.jpeg" alt="image2" width="280px" height="350px">
            <p class="img-desc-para" id="img2-para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam dolor quae omnis. Atque in ipsum nisi
                quo maxime excepturi nesciunt harum, aspernatur sint aperiam voluptas minima illo expedita fugiat
                recusandae.
            </p>
        </div>
    </div>
</body>

</html>